{
  "name": "lambda-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "start": "nodemon handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Matuk",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "serverless-offline": "^8.4.0"
  }
}
